:root {
  --icon_nav-img: 24px;
  --font-ikea: "Noto Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: var(--font-ikea);
}

.info {
  width: 100%;
  display: flex;
  background-color: #111;
  justify-content: center;
  align-items: center;
  padding: 0.4rem;
  gap: 1rem;
}

.info img {
  color: white;
  width: 24px;
  fill: #ffff;
}

.info a {
  color: white;
  font-size: 0.8rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.info a:hover {
  text-decoration: underline;
}

header,
main,
footer {
  margin-inline-start: 5%;
  margin-inline-end: 2%;
}

header nav {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 24px;
  flex-wrap: wrap;
  margin-bottom: 1em;
}

.logo-input-container {
  max-width: 58vw;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1 1 50vw;
  gap: 1.5rem;
  align-items: center;
}

.logo {
  min-width: fit-content;
  width: 7%;
}

nav .search {
  display: flex;
  gap: 1rem;
  height: 50px;
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 20px;
  padding: 13px 16px;
  flex: 1 1 40vw;
}

.search input {
  flex: 1 1 42vw;
  background-color: #f5f5f5;
  border: none;
  outline: none;
}
.search:hover {
  background-color: #dad4d4;
}

.search input:hover {
  background-color: #dad4d4;
}

/* Icons */

.search img {
  width: var(--icon_nav-img);
}

#photo-image {
  justify-self: self-end;
}

.shop {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 2em;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.main-shop {
  display: flex;
  gap: 8px;
  min-width: fit-content;
}

.main-shop img {
  min-width: 20px;
  width: var(--icon_nav-img);
}

.strong {
  font-size: 11px;
}

.description {
  line-height: 7px;
}

.order {
  font-size: 13px;
  font-weight: bolder;
}
.shop-buttons {
  display: flex;
  gap: 1.5rem;
  justify-self: flex-end;
}
.shop-buttons img {
  min-width: 20px;
  width: var(--icon_nav-img);
}

.main-shop-container {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.hamburger {
  position: fixed;
  margin-left: -3rem;
  margin-right: 1rem;
  top: 73px;
}

.ciao h1 {
  margin-top: 3rem;
}

.hamburger img {
  width: var(--icon_nav-img);
}

.cane {
  background-color: red;
  position: fixed;
  bottom: 0;
  left: 0;
}

.sub-header {
  margin-top: 8px;
  border-bottom: solid 1px #dfdfdf;
}

.sub-header a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  padding: 0.5rem;
}

.sub-header a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1080px) {
  .main-shop {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1401px) {
  .hamburger {
    display: none;
  }
}

@media screen and (min-width: 1400px) {
  .hamburger-2 {
    display: none;
  }
}

/*-------------------------
          main
-----------------------*/
.box {
  margin-bottom: 64px;
}

.box ul {
  display: flex;
  list-style: none;
  color: #484848;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  padding-top: 12px;
  padding-bottom: 16px;
}

.box a {
  color: #484848;
}

.box a:hover {
  text-decoration: underline;
}

article section {
  margin-bottom: 64px;
}

.content {
  display: flex;
  margin-bottom: 20px;
}

.sub-content {
  width: 50%;
}

.sub-content h1 {
  color: black;
  font-size: 36px;
  font-weight: 700px;
  padding-top: 80px;
  padding-bottom: 20px;
  margin-right: 30px;
}

.sub-content p {
  color: #484848;
  font-size: 16px;
  font-weight: 400px;
  margin-right: 30px;
}

span {
  width: 100%;
  height: auto;
}

.roses {
  width: 100%;
  height: 100%;
}

.section-main {
  margin-bottom: 64px;
}
.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 10px;
  width: 380px;
}

.image img {
  width: 380px;
  height: auto;
}

.description-img {
  padding: 24px 24px 24px 0;
}

.description-img h2 {
  font-weight: 700;
  margin-top: 8px;
  font-size: 0.875rem;
  line-height: 1.571;
  color: #111;
}

.svg img {
  height: 1.5rem;
  width: 1.5rem;
  margin-top: 16px;
}

.gift div {
  margin-right: 30px;
}

.gift h2 {
  margin-bottom: 8px;
}

.gift p {
  color: #484848;
}

.flex {
  display: flex;
}

.flex div {
  margin: 10px;
}

.text > div {
  margin-bottom: 40px;
}

.text h3 {
  margin-bottom: 8px;
  color: #111;
  font-size: 1rem;
  font-weight: 700;
}

.text p {
  color: #484848;
}

.button a {
  border: 1px solid black;
  border-radius: 30px;
  padding: 10px 24px;
}

.button span {
  font-weight: bold;
  text-align: center;
  font-size: 15px;
  color: #111;
}

.flex-1 {
  display: flex;
  justify-content: space-around;
  background-color: rgba(245, 245, 245, 1);
}

.box-1 {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box-1 img {
  width: 50px;
  height: 50px;
  margin-bottom: 4px;
}

.box-1 h3 {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 700;
  text-align: center;
  margin-bottom: 4px;
}

.box-1 p {
  color: #484848;
  text-align: center;
  margin-bottom: 4px;
}

.box-1 a {
  color: #484848;
  text-decoration: underline;
  text-align: center;
}

.box-1 a:hover {
  color: black;
}

.flex-2 {
  display: flex;
}

.blue {
  background-color: rgb(20, 43, 81);
  padding: 48px;
}

.blue h2 {
  color: white;
  margin-bottom: 8px;
}

.blue p {
  color: white;
  margin-bottom: 12px;
}

.blue a {
  color: white;
  text-decoration: underline;
}

.blue a:hover {
  color: #111;
}

.blue p:last-child {
  margin: 0;
}

.img img {
  width: 25px;
  height: 25px;
  margin-bottom: 4px;
  margin-left: 47%;
}

.box-2 {
  width: 90%;
}

.text-content-h2 {
  margin-top: 1em;
  margin-bottom: 1rem;
  color: black;
}

.footer-container {
  display: flex;
  margin-top: 5em;
  padding-top: 3em;
}

footer {
  background-color: rgb(240, 238, 238);
}

.ft-part-2,
.ft-part-3,
.ft-part-4,
.ft-part-5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.ft-part-1 {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer-font {
  font-size: 0.875rem;
}
.content-ft {
  display: flex;
  flex-direction: column;
}

.content-ft > a {
  text-decoration: underline;
  color: black;
  font-size: 0.875rem;
}

.content-ft,
a {
  text-decoration: none;
  color: black;
  font-size: 0.875rem;
}

.content-ft,
h4,
p,
a {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

footer {
  margin: 0;
  padding-left: 100px;
}

.footer-ul li {
  list-style: none;
  color: #dad4d4;
  padding-top: 0.5em;
}

.content-ft .lp-link {
  position: static;
  background-color: #111111;
  color: #ffffff;
  text-decoration: none;
  font-size: 12px;
  width: fit-content;
  padding: 12px;
  border-radius: 64px;
}

.content-ft .lp-link:hover {
  background-color: #494949;
}
.ft-logos img {
  height: 1.5rem;
  width: auto;
  padding-left: 1em;
  margin-top: 1em;
}

.lower-ft-container {
  display: flex;
  justify-content: space-between;
  margin-inline-start: 10%;
  margin-inline-end: 5%;
  margin-top: 2em;
}

.small-transparent > img {
  height: 1.5rem;
  width: auto;
  margin-right: 0.5rem;
}

.small-transparent {
  display: flex;
  align-items: center;
  border-radius: 64px;
  padding: 10px 20px;
  border: lightgrey 1px solid;
  width: fit-content;
}

.small-transparent:hover {
  border: 1px solid grey;
  cursor: pointer;
}

.ft-ending {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline-start: 10%;
  margin-inline-end: 5%;
  margin-top: 2em;
  border-top: 1px solid grey;
  padding-top: 2em;
  padding-bottom: 2em;
}

.ultimate-ul {
  display: flex;
}

.ultimate-ul li {
  list-style: none;
  color: #dad4d4;
  padding-left: 16px;
}

input[type="checkbox"] {
  display: none;
}

.footer-container img {
  visibility: collapse;
  width: 0;
}

@media screen and (max-width: 800px) {
  footer > * {
    display: flex;
    flex-direction: column;
  }

  .ultimate-ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footer-container > div {
    border-bottom: solid 1px #dfdfdf;
  }

  .footer-container label {
    display: flex;
    justify-content: space-between;
  }

  .footer-container img {
    visibility: visible;
    width: 1.5rem;
  }

  .footer-ul {
    visibility: collapse;
    height: 0;
  }

  input[type="checkbox"]:checked ~ .footer-ul {
    visibility: visible;
    height: fit-content;
  }

  input[type="checkbox"]:checked ~ * img {
    transform: rotate(180deg);
  }
}

/*---------------------------------
Smartphone
---------------------------------*/
@media screen and (max-width: 450px) {
  header {
    max-width: 112rem;
    padding-left: 5px;
    padding-right: 20px;
    margin: 0;
    box-sizing: border-box;
  }

  header nav {
    margin-top: 10px;
  }

  .shop {
    padding: 0;
  }

  .main-shop-container {
    display: flex;
    max-width: 1200px;
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 10px;
  }

  .main-shop {
    gap: 0;
  }

  .description .strong {
    display: none;
  }

  .sub-header {
    display: none;
  }

  main {
    max-width: 112rem;
    margin: 0 0 40px 0;
    padding: 0 35px 0 20px;
  }

  .box {
    margin-bottom: 40px;
  }

  .box ul {
    padding-top: 0;
  }

  .box .span {
    display: none;
  }

  .box li:last-child {
    display: none;
  }

  article .content {
    display: block;
  }

  article section {
    margin-bottom: 40px;
  }

  article .sub-content {
    width: 100%;
  }

  .sub-content {
    padding-bottom: 48px;
  }

  .sub-content h1 {
    font-size: 1.5rem;
    line-height: 1.45;
    letter-spacing: -0.0042em;
    padding-top: 0;
    margin: 0;
  }

  .sub-content h1 br {
    display: none;
  }

  .sub-content p {
    padding: 0;
    font-size: 1rem;
    line-height: 1.625;
    margin: 0;
  }

  .sub-content p br {
    display: none;
  }

  .content .sub-content:last-child {
    padding: 0;
  }

  .section-main {
    margin-bottom: 25px;
  }

  .card {
    max-width: 110rem;
    margin: 10px 0;
  }

  .card .image img {
    width: 100%;
  }

  .card .description-img h2 {
    font-size: 1.125rem;
    line-height: 1.444;
    margin: 0;
  }

  .gift div {
    margin: 0;
  }

  .gift h2 {
    font-size: 1.125rem;
    line-height: 1.444;
    font-weight: 700;
  }

  .gift h2 br {
    display: none;
  }

  .gift p {
    padding: 0;
  }

  .flex {
    flex-direction: column;
  }

  .flex > div {
    max-width: 100%;
    margin: 0 0 10px 0;
  }

  .flex .sub-flex {
    margin: 0;
  }

  .flex span,
  img {
    max-width: 100%;
  }

  .flex .text {
    margin: 0 0 10px 0;
  }

  .flex .button {
    margin: 0;
  }

  .flex .button a {
    padding: 5px;
  }

  .text > div {
    margin-bottom: 20px;
  }

  article section:last-child {
    margin-bottom: 0;
  }

  .flex-1 {
    flex-direction: column;
    gap: 10px;
  }

  .box-1 img {
    margin: 0 0 4px 0;
  }

  .box-1 h3 {
    text-align: left;
  }

  .box-1 p {
    text-align: left;
    padding: 0;
    margin-bottom: 10px;
    color: rgba(72, 72, 72, 1);
  }

  .box-1 a {
    text-align: left;
    padding: 0;
    color: rgba(72, 72, 72, 1);
  }

  footer {
    padding-top: 64px;
    margin: 0;
  }

  .footer-container {
    margin: 0;
    padding: 0 40px 0 20px;
    flex-direction: column;
  }

  .ft-part-1 {
    margin-bottom: 40px;
  }

  .ft-part-1 .content-ft {
    margin-bottom: 20px;
    padding: 0;
  }

  .content-ft h4 {
    padding: 0;
    margin: 0 0 12px 0;
  }

  .content-ft p {
    padding: 0;
    margin-bottom: 15px;
  }

  .content-ft a {
    padding: 0;
    margin-bottom: 15px;
  }

  .small {
    border: 0;
    margin: 0;
    width: 45px;
  }

  .ft-groups {
    margin-bottom: 40px;
  }

  .ft-part-2,
  .ft-part-3,
  .ft-part-4,
  .ft-part-5 {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }

  .lower-ft-container {
    margin-left: 0;
    margin-right: 0;
    display: flex;
    justify-content: left;
  }

  .ft-ending {
    border: none;
    display: flex;
    justify-content: left;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

/*---------------------------------
Tablet
---------------------------------*/
@media screen and (min-width: 451px) and (max-width: 769px) {
  html {
    width: 53.8rem;
  }

  header > nav {
    border-bottom: solid 1px #dfdfdf;
  }

  .sub-header {
    display: none;
  }

  main {
    margin: 0;
    padding: 0 30px 0 30px;
  }

  .box nav li:last-child {
    display: none;
  }

  article .content {
    display: flex;
    flex-direction: column;
  }

  .sub-content {
    width: 100%;
  }

  .sub-content h1 {
    margin: 0;
    padding-top: 0;
    font-size: 40px;
  }

  .sub-content p {
    margin: 0;
  }

  .flex {
    display: flex;
    flex-direction: column;
  }

  footer {
    margin: 0;
  }

  .footer-container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .lower-ft-container {
    margin-left: 30px;
    margin-right: 0;
  }

  .ft-ending {
    border: none;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
  }

  .ultimate-ul {
    display: flex;
    justify-content: left;
    gap: 35px;
    flex-wrap: wrap;
  }
}
